
# функция, которая удаляет переменные
rm

# функция со сторонним эффектом, принимает значение из-вне и преобразовывает его
function_name <- function(x) {
   moredogs <<- x + 10
   return(moredogs)
}

# обыкновенная функция, является постоянной и всегда возвращает одинаковое
# значение
function_name <- function() {
   x <- x + 1
   return(x)
}

# создаение вектора
x <- c(13, 666, c('alpino'), TRUE, NA)
