
# функция, которая удаляет переменные
#rm

# функция со сторонним эффектом, принимает значение из-вне и преобразовывает его
function_name <- function(x) {
   moredogs <<- x + 10
   return(moredogs)
}

# обыкновенная функция, является постоянной и всегда возвращает одинаковое
# значение
function_name <- function() {
   x <- x + 1
   return(x)
}

# создаение вектора
x <- c(13, 666, c('alpino'), TRUE, NA)

print(x)

# создание вектора с шагом 1
x<- 5:-2
print(x)

# создание вектора с установленным шагом
x <- seq(0, 1, by = 0.25)
print(x)

# создание вектора определенной длинны
x <- seq(0, 1, length = 5)
print(x)

# создание циклического (повторяющегося) вектора
x <- rep(0:1, times = 3)
print(x)

# создание циклического (повторяющегося) вектора, где повторяется каждый элемент
x <- rep(0:1, each = 3)
print(x)

# создание циклического (повторяющегося) вектора определенной длинны
x <- rep(0:1, length.out = 3)
print(x)







